<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
    <style>      
        #main {
            /*display: flex;*/ 

            /*We can give display in either main div or sub div
            display: flex should always be given in the main div
            Flex always arranges the tag inside it in horizontal way
            CSS Flexbox Layout Module was introduced to make it easier to design flexible responsive layout structure without using float or positioning*/
            
            display: grid; 
            grid-template-columns: 33% 33% 33%;

            /*Grid should always be given in the main div
            Sounds almost the same as flex, but has the ability to define more than one row and position each row individually.*/
        }
        div{
            padding: 10px;
            /*display: inline-block;*/ 
        }
    </style>
</head>
<body style="background-color: rgb(248, 180, 203);">
    <h1>Multiple DIV Elements</h1>
<div id="main">
    <div style="background-color:#FFF4A3;">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 9 million inhabitants.</p>
    </div>

    <div style="background-color:#FFC0C7;">
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 700,000 inhabitants.</p>
    </div>

    <div style="background-color:#D9EEE1;">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has over 4 million inhabitants.</p>
    </div>
</div>
<p>CSS styles are added to make it easier to separate the divs, and to make them more pretty:)</p>

</body>
</html>